Exception: STATUS_ACCESS_VIOLATION at eip=00401870
eax=5E884BFA ebx=0028AC5C ecx=80000038 edx=5E47FBDA esi=00000000 edi=0028CD84
ebp=0028A9B8 esp=0028A990 program=F:\CSC 5\Project 2\Labyrinth\dist\Debug\Cygwin_4.x-Windows\labyrinth.exe, pid 5280, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A9B8  00401870 (61026643, 0028FD24, 00000008, 00350020)
0028AC28  0040133B (00000000, 0028CD84, 0028ACF8, 61007FB5)
0028ACF8  61007FB5 (00000000, 0028CD84, 61007120, 00000000)
End of stack trace
